# Gin settings
GIN_MODE=debug
PORT=8080

# App settings
VERSION=0.1.0

# Database settings
MONGO_URI=mongodb://localhost:27017
DB_NAME=instructhub

# Argon2 settings
ARGON2_MEMORY=65536 # 64KB memory (64*1024)
ARGON2_ITERATIONS=20
ARGON2_PARALLELISM=4