# Gin settings
GIN_MODE=debug
PORT=8080

# App settings
VERSION=1 # Developing
MACHINE_ID=1
BASE_URL=http://localhost:8080

# Database settings
# NONPEORK IS WEAKR TO GOD RMEOVE THIS BEFORE COMMIT
MONGO_URI=mongodb+srv://nonepork:keptforgettingforgodssake@cluster0.rzeyfup.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=instructhub

# OAuth settings
SESSION_SECRET=Secret
# Google
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
# Github
GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET
# Gitlab
GITLAB_CLIENT_ID=YOUR_GITLAB_CLIENT_ID
GITLAB_CLIENT_SECRET=YOUR_GITLAB_CLIENT_SECRET

# Argon2 settings
ARGON2_MEMORY=65536 # 64KB memory (64*1024)
ARGON2_ITERATIONS=20
ARGON2_PARALLELISM=4

# Cookie settings
JWT_SECRET_KEY=Secret
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
COOKIE_REFRESH_TOKEN_EXPIRES=60 #days
COOKIE_ACCESS_TOKEN_EXPIRES=15 #minutes
