# Gin settings
GIN_MODE=debug
PORT=8080

# App settings
VERSION=1 # Developing
MACHINE_ID=1
BASE_URL=http://localhost:8080

# Database settings
DATABASE_HOST=127.0.0.1
DATABASE_USER=instructhub
DATABASE_PASSWORD=xxxxxxxxxx
DATABASE_DBNAME=instructhub
DATABASE_PORT=5432
DATABASE_SSLMODE=prefer

# Cache setting (Using redis api)
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_PASSWORD=password

# Gitea setting
GITEA_URL=URL
GITEA_TOKEN=Token
GITEA_ORG_NAME=InstructHub
GITEA_COMMIT_EMAIL=git.instructhub.org

# S3 API setting
S3_ENDPOINT=YOUR_S3_API_ENDPOINT
S3_ACCESS_KEY_ID=ACCESS_KEY_ID
S3_SECRET_KEY=SECRET_KEY
S3_PATH_STYLE=true # If you are not using minio please set this to false
S3_STATIC_BUCKET=static
S3_STATIC_BUCKET_BASEURL=YOUR_S3_BUCKET_ENDPOINT

# Argon2 settings
ARGON2_MEMORY=65536 # 64KB memory (64*1024)
ARGON2_ITERATIONS=20
ARGON2_PARALLELISM=4

# Cookie settings
JWT_SECRET_KEY=Secret
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
COOKIE_REFRESH_TOKEN_EXPIRES=60 #days
COOKIE_ACCESS_TOKEN_EXPIRES=15 #minutes

# OAuth settings
SESSION_SECRET=Secret
# Google
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
# Github
GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET
# Gitlab
GITLAB_CLIENT_ID=YOUR_GITLAB_CLIENT_ID
GITLAB_CLIENT_SECRET=YOUR_GITLAB_CLIENT_SECRET

# SMTP
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=master@instructhub.org
SMTP_KEY=secret
SMTP_FROM=InstructHub <no-reply@instructhub.org>