# Gin settings
GIN_MODE=debug
PORT=8080

# App settings
VERSION=0.1.0
MACHINE_ID=1

# Database settings
MONGO_URI=mongodb://localhost:25565
DB_NAME=instructhub

# OAuth settings
SESSION_SECRET=Secret
# Google
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
# Github
GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET
# Gitlab
GITLAB_CLIENT_ID=YOUR_GITLAB_CLIENT_ID
GITLAB_CLIENT_SECRET=YOUR_GITLAB_CLIENT_SECRET

# Argon2 settings
ARGON2_MEMORY=65536 # 64KB memory (64*1024)
ARGON2_ITERATIONS=20
ARGON2_PARALLELISM=4

# Cookie settings
COOKIE_SECRET=Secret
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
COOKIE_REFRESH_TOKEN_EXPIRES=60 #days
COOKIE_ACCESS_TOKEN_EXPIRES=15 #minutes
